0000789019
false
FY
--06-30
P2Y
P5Y
P3Y
P1Y
P1Y
http://fasb.org/us-gaap/2023#DerivativeAssets
http://fasb.org/us-gaap/2023#DerivativeAssets
http://fasb.org/us-gaap/2023#DerivativeLiabilities
http://fasb.org/us-gaap/2023#DerivativeLiabilities
http://fasb.org/us-gaap/2023#OtherAssetsCurrent
http://fasb.org/us-gaap/2023#OtherAssetsCurrent
http://fasb.org/us-gaap/2023#OtherAssetsCurrent
http://fasb.org/us-gaap/2023#OtherAssetsCurrent
http://fasb.org/us-gaap/2023#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2023#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2023#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2023#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2023#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2023#OtherLiabilitiesNoncurrent
false
false
false
false
0000789019
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:ForeignExchangeContractMember
us-gaap:FairValueHedgingMember
2021-07-01
2022-06-30
0000789019
msft:ShareRepurchaseProgramTwentyTwentyOneMember
2022-01-01
2022-03-31
0000789019
2022-07-01
2022-09-30
0000789019
msft:NetworkEquipmentMember
us-gaap:ServiceLifeMember
2022-07-01
0000789019
msft:OtherCountriesMember
2021-06-30
0000789019
us-gaap:LatestTaxYearMember
us-gaap:InternalRevenueServiceIRSMember
2020-10-01
2020-12-31
0000789019
country:US
2021-06-30
0000789019
us-gaap:FairValueInputsLevel1Member
us-gaap:EquitySecuritiesMember
2022-06-30
0000789019
us-gaap:USTreasuryAndGovernmentMember
2023-06-30
0000789019
us-gaap:ShortMember
us-gaap:NondesignatedMember
us-gaap:ForeignExchangeContractMember
2023-06-30
0000789019
msft:IssuanceOfLongTermDebtFourMember
2023-06-30
0000789019
srt:MinimumMember
msft:IssuanceOfLongTermDebtTenMember
2022-07-01
2023-06-30
0000789019
2022-10-01
2022-12-31
0000789019
us-gaap:EarliestTaxYearMember
us-gaap:InternalRevenueServiceIRSMember
2022-07-01
2023-06-30
0000789019
us-gaap:ShortMember
us-gaap:OtherContractMember
us-gaap:NondesignatedMember
2023-06-30
0000789019
us-gaap:SoftwareAndSoftwareDevelopmentCostsMember
2023-06-30
0000789019
us-gaap:CommonStockMember
2022-07-01
2023-06-30
0000789019
us-gaap:OtherCurrentAssetsMember
2023-06-30
0000789019
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2020-06-30
0000789019
us-gaap:CashFlowHedgingMember
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:ForeignExchangeContractMember
2020-07-01
2021-06-30
0000789019
msft:IssuanceOfLongTermDebtFourMember
2022-06-30
0000789019
us-gaap:OtherCurrentLiabilitiesMember
2023-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtNineMember
2022-07-01
2023-06-30
0000789019
msft:WindowsMember
2021-07-01
2022-06-30
0000789019
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
us-gaap:FairValueInputsLevel2Member
us-gaap:DebtSecuritiesMember
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtOneMember
2022-06-30
0000789019
us-gaap:EmployeeStockMember
2022-07-01
2023-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtNineMember
2023-06-30
0000789019
msft:ShareRepurchaseProgramTwentyTwentyOneMember
2022-10-01
2022-12-31
0000789019
us-gaap:OtherNoncurrentAssetsMember
us-gaap:AllowanceForCreditLossMember
2021-06-30
0000789019
us-gaap:FairValueInputsLevel1Member
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtNineMember
2022-07-01
2023-06-30
0000789019
us-gaap:LongMember
us-gaap:EquityContractMember
us-gaap:NondesignatedMember
2023-06-30
0000789019
us-gaap:ServiceLifeMember
2022-07-01
2023-06-30
0000789019
us-gaap:AllowanceForCreditLossMember
2021-07-01
2022-06-30
0000789019
us-gaap:EarliestTaxYearMember
us-gaap:InternalRevenueServiceIRSMember
2020-10-01
2020-12-31
0000789019
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2020-06-30
0000789019
us-gaap:EquityContractMember
us-gaap:NonoperatingIncomeExpenseMember
2020-07-01
2021-06-30
0000789019
msft:ShareRepurchaseProgramTwentyNineteenMember
2020-10-01
2020-12-31
0000789019
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-06-30
0000789019
msft:ShareRepurchaseProgramTwentyTwentyOneMember
2023-04-01
2023-06-30
0000789019
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2021-06-30
0000789019
msft:ZeniMaxMediaIncMember
us-gaap:TechnologyBasedIntangibleAssetsMember
2021-03-09
2021-03-09
0000789019
msft:OtherProductsAndServicesMember
2021-07-01
2022-06-30
0000789019
country:US
2020-07-01
2021-06-30
0000789019
us-gaap:USStatesAndPoliticalSubdivisionsMember
2022-06-30
0000789019
us-gaap:DomesticCountryMember
2022-07-01
2023-06-30
0000789019
msft:CommercialCustomersMember
2023-06-30
0000789019
us-gaap:NonUsMember
2020-07-01
2021-06-30
0000789019
msft:NotesThreePointOneTwoFivePercentDueDecemberSixTwentyTwentyEightMember
2022-07-01
2023-06-30
0000789019
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:LongMember
us-gaap:ForeignExchangeContractMember
2022-06-30
0000789019
us-gaap:AccumulatedOtherComprehensiveIncomeMember
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
2020-06-30
0000789019
us-gaap:MarketingRelatedIntangibleAssetsMember
2022-07-01
2023-06-30
0000789019
2023-01-18
2023-01-18
0000789019
msft:IssuanceOfLongTermDebtTenMember
2023-06-30
0000789019
msft:IndiaSupremeCourtMember
2021-01-01
2021-03-31
0000789019
msft:IssuanceOfLongTermDebtSixMember
2022-06-30
0000789019
us-gaap:MarketingRelatedIntangibleAssetsMember
2023-06-30
0000789019
us-gaap:RetainedEarningsMember
2022-07-01
2023-06-30
0000789019
msft:EnterpriseServicesMember
2020-07-01
2021-06-30
0000789019
us-gaap:USStatesAndPoliticalSubdivisionsMember
2023-06-30
0000789019
us-gaap:EarliestTaxYearMember
us-gaap:InternalRevenueServiceIRSMember
2017-07-01
2018-06-30
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:FairValueInputsLevel2Member
us-gaap:ForeignGovernmentDebtSecuritiesMember
2022-06-30
0000789019
msft:NetworkEquipmentMember
us-gaap:ServiceLifeMember
2022-06-30
0000789019
2021-05-01
2021-05-01
0000789019
us-gaap:FairValueInputsLevel1Member
2023-06-30
0000789019
2023-01-01
2023-03-31
0000789019
us-gaap:CustomerRelationshipsMember
2021-07-01
2022-06-30
0000789019
msft:MicrosoftCloudMember
2021-07-01
2022-06-30
0000789019
msft:IntelligentCloudMember
2022-07-01
2023-06-30
0000789019
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2021-07-01
2022-06-30
0000789019
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtSevenMember
2022-06-30
0000789019
msft:MicrosoftCloudMember
2020-07-01
2021-06-30
0000789019
us-gaap:LatestTaxYearMember
2021-01-01
2021-03-31
0000789019
msft:AccumulatedTranslationAdjustmentAndOtherMember
2022-06-30
0000789019
msft:SearchAndNewsAdvertisingMember
2021-07-01
2022-06-30
0000789019
us-gaap:OtherNoncurrentAssetsMember
2022-06-30
0000789019
us-gaap:ForeignGovernmentDebtSecuritiesMember
2023-06-30
0000789019
us-gaap:AllowanceForCreditLossMember
2021-06-30
0000789019
srt:MaximumMember
2023-06-30
0000789019
2021-07-01
2021-09-30
0000789019
srt:MinimumMember
msft:IssuanceOfLongTermDebtSevenMember
2023-06-30
0000789019
us-gaap:EmployeeStockMember
2021-06-30
0000789019
us-gaap:CustomerRelationshipsMember
msft:NuanceCommunicationsIncMember
2022-03-04
0000789019
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-07-01
2023-06-30
0000789019
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2023-06-30
0000789019
us-gaap:CashMember
2022-06-30
0000789019
us-gaap:InternalRevenueServiceIRSMember
2020-10-01
2020-12-31
0000789019
msft:RegionalOperatingCentersMember
2020-07-01
2021-06-30
0000789019
msft:MorePersonalComputingMember
2022-06-30
0000789019
2023-05-01
2023-05-01
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:CorporateDebtSecuritiesMember
us-gaap:FairValueInputsLevel3Member
2023-06-30
0000789019
us-gaap:DebtSecuritiesMember
2022-07-01
2023-06-30
0000789019
us-gaap:DebtSecuritiesMember
2022-06-30
0000789019
msft:ShareRepurchaseProgramTwentyTwentyOneMember
2023-06-30
0000789019
us-gaap:InterestRateContractMember
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:FairValueHedgingMember
2022-07-01
2023-06-30
0000789019
msft:GamingMember
2021-07-01
2022-06-30
0000789019
msft:ZeniMaxMediaIncMember
us-gaap:TechnologyBasedIntangibleAssetsMember
2021-03-09
0000789019
us-gaap:TechnologyBasedIntangibleAssetsMember
2022-07-01
2023-06-30
0000789019
us-gaap:CashMember
2023-06-30
0000789019
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-07-01
2022-06-30
0000789019
us-gaap:EmployeeStockMember
2023-06-30
0000789019
us-gaap:AllowanceForCreditLossMember
2022-07-01
2023-06-30
0000789019
msft:OtherCountriesMember
2022-06-30
0000789019
us-gaap:CorporateDebtSecuritiesMember
2022-06-30
0000789019
msft:NuanceCommunicationsIncMember
2022-03-04
2022-03-04
0000789019
us-gaap:LongMember
us-gaap:NondesignatedMember
us-gaap:ForeignExchangeContractMember
2022-06-30
0000789019
2023-04-01
2023-06-30
0000789019
us-gaap:NonUsMember
2022-07-01
2023-06-30
0000789019
msft:ShareRepurchaseProgramTwentyNineteenMember
2020-07-01
2020-09-30
0000789019
msft:NuanceCommunicationsIncMember
2022-07-01
2023-06-30
0000789019
srt:MinimumMember
us-gaap:BuildingAndBuildingImprovementsMember
2023-06-30
0000789019
us-gaap:RetainedEarningsMember
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
2020-06-30
0000789019
us-gaap:EquitySecuritiesMember
2023-06-30
0000789019
2020-06-30
0000789019
msft:AccountsReceivableNetMember
us-gaap:AllowanceForCreditLossMember
2021-06-30
0000789019
us-gaap:FairValueInputsLevel2Member
us-gaap:DebtSecuritiesMember
us-gaap:CommercialPaperMember
2023-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtFiveMember
2022-07-01
2023-06-30
0000789019
msft:ProductivityAndBusinessProcessesMember
2023-06-30
0000789019
us-gaap:DebtSecuritiesMember
2022-07-01
2023-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtTenMember
2023-06-30
0000789019
us-gaap:FairValueInputsLevel2Member
us-gaap:DebtSecuritiesMember
us-gaap:CorporateDebtSecuritiesMember
2023-06-30
0000789019
us-gaap:EarliestTaxYearMember
us-gaap:InternalRevenueServiceIRSMember
2010-07-01
2011-06-30
0000789019
msft:IntelligentCloudMember
2021-07-01
2022-06-30
0000789019
us-gaap:ContractualRightsMember
2021-07-01
2022-06-30
0000789019
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:ForeignExchangeContractMember
2021-07-01
2022-06-30
0000789019
msft:MorePersonalComputingMember
2023-06-30
0000789019
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:EquityContractMember
2021-07-01
2022-06-30
0000789019
msft:EnterpriseServicesMember
2021-07-01
2022-06-30
0000789019
us-gaap:FairValueInputsLevel2Member
us-gaap:DebtSecuritiesMember
us-gaap:CorporateDebtSecuritiesMember
2022-06-30
0000789019
us-gaap:RestrictedStockMember
2022-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtSixMember
2023-06-30
0000789019
us-gaap:LatestTaxYearMember
us-gaap:InternalRevenueServiceIRSMember
2017-07-01
2018-06-30
0000789019
us-gaap:AccumulatedOtherComprehensiveIncomeMember
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
2022-06-30
0000789019
msft:DevicesMember
2020-07-01
2021-06-30
0000789019
2022-05-01
2022-05-01
0000789019
msft:ProductivityAndBusinessProcessesMember
2022-06-30
0000789019
us-gaap:NonUsMember
2021-07-01
2022-06-30
0000789019
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2021-07-01
2022-06-30
0000789019
msft:GamingMember
2022-07-01
2023-06-30
0000789019
us-gaap:CashFlowHedgingMember
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:ForeignExchangeContractMember
2021-07-01
2022-06-30
0000789019
us-gaap:PerformanceSharesMember
2021-07-01
2022-06-30
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:FairValueInputsLevel2Member
us-gaap:ForeignGovernmentDebtSecuritiesMember
2023-06-30
0000789019
msft:DevicesMember
2021-07-01
2022-06-30
0000789019
country:US
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtEightMember
srt:MaximumMember
2022-07-01
2023-06-30
0000789019
us-gaap:CashFlowHedgingMember
us-gaap:ForeignExchangeContractMember
2022-07-01
2023-06-30
0000789019
msft:IntelligentCloudMember
2022-06-30
0000789019
msft:MorePersonalComputingMember
2020-07-01
2021-06-30
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:USGovernmentAgenciesDebtSecuritiesMember
us-gaap:FairValueInputsLevel2Member
2023-06-30
0000789019
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:LongMember
us-gaap:ForeignExchangeContractMember
2023-06-30
0000789019
msft:AccumulatedTranslationAdjustmentAndOtherMember
2021-06-30
0000789019
msft:ActivisionBlizzardIncMember
2022-01-18
0000789019
msft:IssuanceOfLongTermDebtThreeMember
2022-06-30
0000789019
us-gaap:UnsecuredDebtMember
2022-07-01
2023-06-30
0000789019
msft:ServerProductsAndCloudServicesMember
2022-07-01
2023-06-30
0000789019
us-gaap:NondesignatedMember
us-gaap:ForeignExchangeContractMember
2023-06-30
0000789019
msft:AccumulatedTranslationAdjustmentAndOtherMember
2021-07-01
2022-06-30
0000789019
us-gaap:LatestTaxYearMember
us-gaap:InternalRevenueServiceIRSMember
2022-07-01
2023-06-30
0000789019
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:ForeignExchangeContractMember
2022-06-30
0000789019
msft:GamingMember
2020-07-01
2021-06-30
0000789019
msft:ServerProductsAndCloudServicesMember
2020-07-01
2021-06-30
0000789019
us-gaap:CustomerRelationshipsMember
2023-06-30
0000789019
msft:RegionalOperatingCentersMember
2022-07-01
2023-06-30
0000789019
us-gaap:ForeignCountryMember
us-gaap:EarliestTaxYearMember
2022-07-01
2023-06-30
0000789019
us-gaap:CashFlowHedgingMember
us-gaap:ForeignExchangeContractMember
2020-07-01
2021-06-30
0000789019
us-gaap:FairValueInputsLevel2Member
us-gaap:DebtSecuritiesMember
us-gaap:CertificatesOfDepositMember
2023-06-30
0000789019
msft:MorePersonalComputingMember
2021-06-30
0000789019
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:ForeignExchangeContractMember
2020-07-01
2021-06-30
0000789019
us-gaap:EquitySecuritiesMember
2020-07-01
2021-06-30
0000789019
msft:IssuanceOfLongTermDebtOneMember
2023-06-30
0000789019
msft:ProductivityAndBusinessProcessesMember
2022-07-01
2023-06-30
0000789019
msft:ServerProductsAndCloudServicesMember
2021-07-01
2022-06-30
0000789019
msft:NuanceCommunicationsIncMember
us-gaap:TechnologyBasedIntangibleAssetsMember
2022-03-04
2022-03-04
0000789019
us-gaap:RetainedEarningsMember
2021-06-30
0000789019
msft:ProductivityAndBusinessProcessesMember
2021-07-01
2022-06-30
0000789019
msft:OtherProductsAndServicesMember
2020-07-01
2021-06-30
0000789019
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2020-07-01
2021-06-30
0000789019
msft:FederalAndStateMember
us-gaap:EarliestTaxYearMember
2022-07-01
2023-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtSevenMember
2023-06-30
0000789019
srt:MinimumMember
us-gaap:ComputerEquipmentMember
2023-06-30
0000789019
us-gaap:CustomerRelationshipsMember
2022-07-01
2023-06-30
0000789019
msft:ExecutiveIncentivePlanMember
us-gaap:PerformanceSharesMember
2022-07-01
2023-06-30
0000789019
msft:MorePersonalComputingMember
2022-07-01
2023-06-30
0000789019
2023-07-24
0000789019
us-gaap:NondesignatedMember
us-gaap:ForeignExchangeContractMember
2022-06-30
0000789019
country:IE
2021-06-30
0000789019
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2020-06-30
0000789019
msft:IssuanceOfLongTermDebtElevenMember
2023-06-30
0000789019
us-gaap:LatestTaxYearMember
us-gaap:InternalRevenueServiceIRSMember
2015-07-01
2016-06-30
0000789019
msft:MorePersonalComputingMember
2021-07-01
2022-06-30
0000789019
us-gaap:ShortTermInvestmentsMember
2023-06-30
0000789019
us-gaap:EquityContractMember
us-gaap:NondesignatedMember
2023-06-30
0000789019
msft:ShareRepurchaseProgramTwentyTwentyOneMember
2022-07-01
2022-09-30
0000789019
us-gaap:RestrictedStockMember
2022-07-01
2023-06-30
0000789019
msft:IssuanceOfLongTermDebtEightMember
2023-06-30
0000789019
msft:ZeniMaxMediaIncMember
us-gaap:MarketingRelatedIntangibleAssetsMember
2021-03-09
2021-03-09
0000789019
us-gaap:RetainedEarningsMember
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
2022-06-30
0000789019
msft:TransferOfIntangiblePropertiesMember
2021-07-01
2021-09-30
0000789019
msft:AccumulatedTranslationAdjustmentAndOtherMember
2020-06-30
0000789019
msft:ServerEquipmentMember
us-gaap:ServiceLifeMember
2022-06-30
0000789019
msft:ShareRepurchaseProgramTwentyNineteenMember
2020-07-01
2021-06-30
0000789019
msft:IssuanceOfLongTermDebtElevenMember
2022-07-01
2023-06-30
0000789019
msft:ServerEquipmentMember
us-gaap:ServiceLifeMember
2022-07-01
0000789019
srt:MinimumMember
msft:IssuanceOfLongTermDebtSixMember
2023-06-30
0000789019
us-gaap:RestrictedStockMember
srt:MinimumMember
2022-07-01
2023-06-30
0000789019
msft:NuanceCommunicationsIncMember
us-gaap:MarketingRelatedIntangibleAssetsMember
2022-03-04
0000789019
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2021-06-30
0000789019
msft:NuanceCommunicationsIncMember
us-gaap:TechnologyBasedIntangibleAssetsMember
2022-03-04
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtTenMember
2022-07-01
2023-06-30
0000789019
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
us-gaap:NonoperatingIncomeExpenseMember
2021-07-01
2022-06-30
0000789019
us-gaap:CashFlowHedgingMember
us-gaap:ForeignExchangeContractMember
2021-07-01
2022-06-30
0000789019
us-gaap:ServiceOtherMember
2020-07-01
2021-06-30
0000789019
srt:MinimumMember
msft:IssuanceOfLongTermDebtSixMember
2022-07-01
2023-06-30
0000789019
us-gaap:FairValueInputsLevel2Member
2022-06-30
0000789019
us-gaap:ProductMember
2020-07-01
2021-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtSevenMember
2022-07-01
2023-06-30
0000789019
msft:ShareRepurchaseProgramTwentyNineteenMember
2019-09-18
0000789019
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2023-06-30
0000789019
msft:IssuanceOfLongTermDebtSevenMember
2023-06-30
0000789019
msft:FinanceLeaseMember
2022-06-30
0000789019
us-gaap:OtherNoncurrentLiabilitiesMember
2022-06-30
0000789019
msft:AccumulatedTranslationAdjustmentAndOtherMember
2022-07-01
2023-06-30
0000789019
country:US
2021-07-01
2022-06-30
0000789019
msft:MicrosoftCloudMember
2022-07-01
2023-06-30
0000789019
msft:ZeniMaxMediaIncMember
2021-03-09
0000789019
us-gaap:MarketingRelatedIntangibleAssetsMember
2022-06-30
0000789019
srt:MinimumMember
us-gaap:LeaseholdImprovementsMember
2023-06-30
0000789019
us-gaap:ShortMember
us-gaap:OtherContractMember
us-gaap:NondesignatedMember
2022-06-30
0000789019
us-gaap:EmployeeStockMember
2022-06-30
0000789019
us-gaap:OtherCurrentAssetsMember
2022-06-30
0000789019
us-gaap:LatestTaxYearMember
msft:FederalAndStateMember
2022-07-01
2023-06-30
0000789019
us-gaap:EmployeeStockMember
2021-07-01
2022-06-30
0000789019
msft:OtherProductsAndServicesMember
2022-07-01
2023-06-30
0000789019
us-gaap:OtherContractMember
us-gaap:NondesignatedMember
2023-06-30
0000789019
us-gaap:InterestRateContractMember
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:FairValueHedgingMember
2020-07-01
2021-06-30
0000789019
msft:OfficeProductsAndCloudServicesMember
2021-07-01
2022-06-30
0000789019
msft:AccountsReceivableNetMember
us-gaap:AllowanceForCreditLossMember
2022-06-30
0000789019
msft:LinkedInCorporationMember
2020-07-01
2021-06-30
0000789019
us-gaap:RetainedEarningsMember
2022-06-30
0000789019
us-gaap:ForeignCountryMember
2023-06-30
0000789019
msft:IssuanceOfLongTermDebtElevenMember
2022-06-30
0000789019
msft:AccumulatedTranslationAdjustmentAndOtherMember
2023-06-30
0000789019
msft:IssuanceOfLongTermDebtFiveMember
2022-07-01
2023-06-30
0000789019
msft:WindowsMember
2022-07-01
2023-06-30
0000789019
country:US
2022-07-01
2023-06-30
0000789019
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2022-06-30
0000789019
country:IE
2023-06-30
0000789019
us-gaap:StateAndLocalJurisdictionMember
2023-06-30
0000789019
us-gaap:EquitySecuritiesMember
2022-07-01
2023-06-30
0000789019
us-gaap:TechnologyBasedIntangibleAssetsMember
2023-06-30
0000789019
us-gaap:AllowanceForCreditLossMember
2023-06-30
0000789019
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2020-07-01
2021-06-30
0000789019
us-gaap:ShortMember
us-gaap:EquityContractMember
us-gaap:NondesignatedMember
2022-06-30
0000789019
us-gaap:TechnologyBasedIntangibleAssetsMember
2021-07-01
2022-06-30
0000789019
msft:OperatingLeaseLiabilitiesMember
2023-06-30
0000789019
us-gaap:ForeignCountryMember
us-gaap:LatestTaxYearMember
2022-07-01
2023-06-30
0000789019
srt:MinimumMember
2021-07-01
2022-06-30
0000789019
2022-07-01
2023-06-30
0000789019
msft:AccumulatedTranslationAdjustmentAndOtherMember
2020-07-01
2021-06-30
0000789019
us-gaap:ContractualRightsMember
2023-06-30
0000789019
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2020-07-01
2021-06-30
0000789019
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2022-06-30
0000789019
msft:NuanceCommunicationsIncMember
2022-03-04
0000789019
msft:DevicesMember
2022-07-01
2023-06-30
0000789019
msft:NotesTwoPointSixTwoFivePercentDueMayTwoTwentyThirtyThreeMember
2022-07-01
2023-06-30
0000789019
us-gaap:EmployeeStockMember
2020-07-01
2021-06-30
0000789019
msft:WindowsMember
2020-07-01
2021-06-30
0000789019
msft:IssuanceOfLongTermDebtSixMember
2022-07-01
2023-06-30
0000789019
srt:MaximumMember
2020-07-01
2021-06-30
0000789019
us-gaap:OtherCurrentLiabilitiesMember
2022-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtSixMember
2022-07-01
2023-06-30
0000789019
us-gaap:FairValueInputsLevel1Member
us-gaap:EquitySecuritiesMember
2023-06-30
0000789019
msft:ExecutiveIncentivePlanMember
us-gaap:RestrictedStockUnitsRSUMember
2022-07-01
2023-06-30
0000789019
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2021-07-01
2022-06-30
0000789019
msft:IntelligentCloudMember
2023-06-30
0000789019
msft:ZeniMaxMediaIncMember
2022-07-01
2023-06-30
0000789019
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2020-06-30
0000789019
msft:ShareRepurchaseProgramTwentyNineteenMember
2021-04-01
2021-06-30
0000789019
srt:MaximumMember
us-gaap:LeaseholdImprovementsMember
2023-06-30
0000789019
msft:DynamicsMember
2020-07-01
2021-06-30
0000789019
msft:IssuanceOfLongTermDebtFiveMember
2023-06-30
0000789019
msft:IssuanceOfLongTermDebtTenMember
2022-06-30
0000789019
us-gaap:OtherContractMember
us-gaap:LongMember
us-gaap:NondesignatedMember
2022-06-30
0000789019
us-gaap:ShortTermInvestmentsMember
2022-06-30
0000789019
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2021-06-30
0000789019
msft:ProductivityAndBusinessProcessesMember
2020-07-01
2021-06-30
0000789019
msft:IssuanceOfLongTermDebtEightMember
srt:MinimumMember
2022-07-01
2023-06-30
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:CorporateDebtSecuritiesMember
us-gaap:FairValueInputsLevel3Member
2022-06-30
0000789019
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2022-06-30
0000789019
us-gaap:DebtSecuritiesMember
2020-07-01
2021-06-30
0000789019
us-gaap:LatestTaxYearMember
us-gaap:InternalRevenueServiceIRSMember
2010-07-01
2011-06-30
0000789019
us-gaap:RestrictedStockMember
2023-06-30
0000789019
us-gaap:DerivativeMember
2023-06-30
0000789019
msft:IssuanceOfLongTermDebtNineMember
srt:MinimumMember
2022-07-01
2023-06-30
0000789019
msft:ShareRepurchaseProgramTwentyNineteenMember
2021-01-01
2021-03-31
0000789019
us-gaap:DebtSecuritiesMember
2023-06-30
0000789019
srt:MinimumMember
msft:IssuanceOfLongTermDebtTenMember
2023-06-30
0000789019
us-gaap:DomesticCountryMember
2023-06-30
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:FairValueInputsLevel1Member
us-gaap:USTreasurySecuritiesMember
2022-06-30
0000789019
srt:MinimumMember
2023-06-30
0000789019
us-gaap:FairValueInputsLevel2Member
us-gaap:DebtSecuritiesMember
us-gaap:AssetBackedSecuritiesMember
2022-06-30
0000789019
us-gaap:ForeignGovernmentDebtSecuritiesMember
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtTwoMember
2022-07-01
2023-06-30
0000789019
us-gaap:RestrictedStockMember
srt:MaximumMember
2022-07-01
2023-06-30
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:USStatesAndPoliticalSubdivisionsMember
us-gaap:FairValueInputsLevel3Member
2022-06-30
0000789019
us-gaap:OtherNoncurrentLiabilitiesMember
2023-06-30
0000789019
msft:IssuanceOfLongTermDebtTenMember
2022-07-01
2023-06-30
0000789019
us-gaap:InterestRateContractMember
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:FairValueHedgingMember
2021-07-01
2022-06-30
0000789019
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2022-06-30
0000789019
2021-10-01
2021-12-31
0000789019
us-gaap:TechnologyBasedIntangibleAssetsMember
2022-06-30
0000789019
srt:MaximumMember
2022-07-01
2023-06-30
0000789019
msft:IntelligentCloudMember
2020-07-01
2021-06-30
0000789019
us-gaap:LongMember
us-gaap:NondesignatedMember
us-gaap:ForeignExchangeContractMember
2023-06-30
0000789019
2023-06-30
0000789019
us-gaap:ShortMember
us-gaap:NondesignatedMember
us-gaap:ForeignExchangeContractMember
2022-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtElevenMember
2022-07-01
2023-06-30
0000789019
2021-07-01
2022-06-30
0000789019
msft:ShareRepurchaseProgramTwentyTwentyOneMember
2023-01-01
2023-03-31
0000789019
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:ForeignExchangeContractMember
2022-07-01
2023-06-30
0000789019
2022-06-30
0000789019
2022-01-01
2022-03-31
0000789019
msft:OperatingLeaseLiabilitiesMember
2022-06-30
0000789019
msft:DynamicsMember
2021-07-01
2022-06-30
0000789019
us-gaap:EquitySecuritiesMember
2022-06-30
0000789019
srt:MinimumMember
msft:IssuanceOfLongTermDebtElevenMember
2022-07-01
2023-06-30
0000789019
2022-04-01
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtNineMember
2022-06-30
0000789019
msft:ShareRepurchaseProgramTwentyNineteenAndTwentyTwentyOneMember
2021-07-01
2022-06-30
0000789019
msft:ShareRepurchaseProgramTwentyNineteenAndTwentyTwentyOneMember
2021-10-01
2021-12-31
0000789019
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2021-07-01
2022-06-30
0000789019
us-gaap:EquitySecuritiesMember
2022-07-01
2023-06-30
0000789019
us-gaap:ServiceOtherMember
2022-07-01
2023-06-30
0000789019
us-gaap:AllowanceForCreditLossMember
2020-07-01
2021-06-30
0000789019
msft:SearchAndNewsAdvertisingMember
2022-07-01
2023-06-30
0000789019
us-gaap:OtherContractMember
us-gaap:NonoperatingIncomeExpenseMember
2020-07-01
2021-06-30
0000789019
us-gaap:EarliestTaxYearMember
2021-01-01
2021-03-31
0000789019
msft:FinanceLeaseMember
2023-06-30
0000789019
msft:IssuanceOfLongTermDebtSevenMember
2022-07-01
2023-06-30
0000789019
msft:LinkedInCorporationMember
2021-07-01
2022-06-30
0000789019
us-gaap:FairValueInputsLevel3Member
2023-06-30
0000789019
srt:MaximumMember
us-gaap:ComputerEquipmentMember
2023-06-30
0000789019
us-gaap:CashFlowHedgingMember
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:ForeignExchangeContractMember
2022-07-01
2023-06-30
0000789019
srt:MinimumMember
msft:IssuanceOfLongTermDebtFiveMember
2023-06-30
0000789019
us-gaap:OtherNoncurrentAssetsMember
2023-06-30
0000789019
2020-07-01
2021-06-30
0000789019
us-gaap:AssetBackedSecuritiesMember
2022-06-30
0000789019
msft:ZeniMaxMediaIncMember
us-gaap:MarketingRelatedIntangibleAssetsMember
2021-03-09
0000789019
us-gaap:RestrictedStockMember
2021-07-01
2022-06-30
0000789019
us-gaap:OtherContractMember
us-gaap:NonoperatingIncomeExpenseMember
2022-07-01
2023-06-30
0000789019
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2022-06-30
0000789019
us-gaap:ContractualRightsMember
2022-06-30
0000789019
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
us-gaap:NonoperatingIncomeExpenseMember
2020-07-01
2021-06-30
0000789019
us-gaap:CustomerRelationshipsMember
msft:NuanceCommunicationsIncMember
2022-03-04
2022-03-04
0000789019
msft:ShareRepurchaseProgramTwentyTwentyOneMember
2022-07-01
2023-06-30
0000789019
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2020-07-01
2021-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtFiveMember
2023-06-30
0000789019
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:LongMember
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtThreeMember
2022-07-01
2023-06-30
0000789019
msft:ProductivityAndBusinessProcessesMember
2021-06-30
0000789019
msft:IssuanceOfLongTermDebtNineMember
2023-06-30
0000789019
msft:NuanceCommunicationsIncMember
us-gaap:MarketingRelatedIntangibleAssetsMember
2022-03-04
2022-03-04
0000789019
us-gaap:MarketingRelatedIntangibleAssetsMember
2021-07-01
2022-06-30
0000789019
us-gaap:AssetBackedSecuritiesMember
2023-06-30
0000789019
2022-12-31
0000789019
msft:IssuanceOfLongTermDebtFiveMember
2022-06-30
0000789019
us-gaap:CustomerRelationshipsMember
2022-06-30
0000789019
msft:OfficeProductsAndCloudServicesMember
2020-07-01
2021-06-30
0000789019
us-gaap:FairValueInputsLevel2Member
2023-06-30
0000789019
us-gaap:OtherContractMember
us-gaap:NonoperatingIncomeExpenseMember
2021-07-01
2022-06-30
0000789019
us-gaap:OtherNoncurrentAssetsMember
us-gaap:AllowanceForCreditLossMember
2023-06-30
0000789019
2021-06-30
0000789019
us-gaap:RestrictedStockMember
2020-07-01
2021-06-30
0000789019
us-gaap:PerformanceSharesMember
2022-07-01
2023-06-30
0000789019
msft:IntelligentCloudMember
2021-06-30
0000789019
srt:MaximumMember
msft:IssuanceOfLongTermDebtElevenMember
2023-06-30
0000789019
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
us-gaap:NonoperatingIncomeExpenseMember
2022-07-01
2023-06-30
0000789019
country:IE
2022-06-30
0000789019
srt:MinimumMember
2020-07-01
2021-06-30
0000789019
msft:IssuanceOfLongTermDebtEightMember
srt:MaximumMember
2023-06-30
0000789019
2023-07-01
2023-06-30
0000789019
msft:NuanceCommunicationsIncMember
2022-03-04
2022-03-04
0000789019
msft:LinkedInCorporationMember
2022-07-01
2023-06-30
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:FairValueInputsLevel2Member
us-gaap:USStatesAndPoliticalSubdivisionsMember
2023-06-30
0000789019
msft:BuildingBuildingImprovementsAndLeaseholdImprovementsMember
2023-06-30
0000789019
us-gaap:EquityContractMember
us-gaap:NondesignatedMember
2022-06-30
0000789019
msft:ZeniMaxMediaIncMember
2021-03-09
2021-03-09
0000789019
msft:IssuanceOfLongTermDebtNineMember
srt:MinimumMember
2023-06-30
0000789019
us-gaap:ProductMember
2022-07-01
2023-06-30
0000789019
us-gaap:PerformanceSharesMember
2020-07-01
2021-06-30
0000789019
us-gaap:USTreasuryAndGovernmentMember
2022-06-30
0000789019
us-gaap:OtherContractMember
us-gaap:LongMember
us-gaap:NondesignatedMember
2023-06-30
0000789019
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:ForeignExchangeContractMember
us-gaap:FairValueHedgingMember
2022-07-01
2023-06-30
0000789019
msft:SearchAndNewsAdvertisingMember
2020-07-01
2021-06-30
0000789019
msft:ShareRepurchaseProgramTwentyTwentyOneMember
2021-09-14
0000789019
us-gaap:FairValueInputsLevel3Member
2022-06-30
0000789019
srt:MinimumMember
us-gaap:FurnitureAndFixturesMember
2023-06-30
0000789019
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2020-07-01
2021-06-30
0000789019
srt:MinimumMember
msft:IssuanceOfLongTermDebtFiveMember
2022-07-01
2023-06-30
0000789019
us-gaap:RetainedEarningsMember
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
2021-06-30
0000789019
us-gaap:OtherNoncurrentAssetsMember
us-gaap:AllowanceForCreditLossMember
2022-06-30
0000789019
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
2023-06-30
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:USStatesAndPoliticalSubdivisionsMember
us-gaap:FairValueInputsLevel3Member
2023-06-30
0000789019
us-gaap:RetainedEarningsMember
2023-06-30
0000789019
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2022-07-01
2023-06-30
0000789019
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2021-06-30
0000789019
us-gaap:DerivativeMember
2022-06-30
0000789019
srt:MaximumMember
us-gaap:FurnitureAndFixturesMember
2023-06-30
0000789019
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2023-06-30
0000789019
us-gaap:EquityContractMember
us-gaap:NonoperatingIncomeExpenseMember
2022-07-01
2023-06-30
0000789019
msft:IssuanceOfLongTermDebtTwoMember
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtEightMember
srt:MinimumMember
2023-06-30
0000789019
us-gaap:LongMember
us-gaap:EquityContractMember
us-gaap:NondesignatedMember
2022-06-30
0000789019
us-gaap:InterestRateContractMember
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:LongMember
2023-06-30
0000789019
us-gaap:ShortMember
us-gaap:EquityContractMember
us-gaap:NondesignatedMember
2023-06-30
0000789019
us-gaap:AllowanceForCreditLossMember
2022-06-30
0000789019
us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember
2022-07-01
2023-06-30
0000789019
msft:ActivisionBlizzardIncMember
2022-01-18
2022-01-18
0000789019
msft:IssuanceOfLongTermDebtTwoMember
2023-06-30
0000789019
msft:OtherMeasurementMember
us-gaap:EquitySecuritiesMember
2022-06-30
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:FairValueInputsLevel1Member
us-gaap:USTreasurySecuritiesMember
2023-06-30
0000789019
us-gaap:CorporateDebtSecuritiesMember
2023-06-30
0000789019
msft:RegionalOperatingCentersMember
2021-07-01
2022-06-30
0000789019
srt:MinimumMember
2022-07-01
2023-06-30
0000789019
srt:MinimumMember
msft:IssuanceOfLongTermDebtElevenMember
2023-06-30
0000789019
us-gaap:FairValueInputsLevel2Member
us-gaap:DebtSecuritiesMember
us-gaap:USStatesAndPoliticalSubdivisionsMember
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtThreeMember
2023-06-30
0000789019
srt:MinimumMember
msft:IssuanceOfLongTermDebtSevenMember
2022-07-01
2023-06-30
0000789019
us-gaap:RetainedEarningsMember
2020-06-30
0000789019
us-gaap:DebtSecuritiesMember
us-gaap:FairValueInputsLevel2Member
us-gaap:CertificatesOfDepositMember
2022-06-30
0000789019
msft:OfficeProductsAndCloudServicesMember
2022-07-01
2023-06-30
0000789019
us-gaap:CashFlowHedgingMember
us-gaap:OtherComprehensiveIncomeMember
2022-07-01
2023-06-30
0000789019
msft:OperatingLeaseMember
2023-06-30
0000789019
us-gaap:RetainedEarningsMember
2020-07-01
2021-06-30
0000789019
msft:ShareRepurchaseProgramTwentyTwentyOneMember
2022-04-01
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtOneMember
2022-07-01
2023-06-30
0000789019
us-gaap:ContractualRightsMember
2022-07-01
2023-06-30
0000789019
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2022-07-01
2023-06-30
0000789019
us-gaap:EquitySecuritiesMember
2021-07-01
2022-06-30
0000789019
msft:OtherCountriesMember
2023-06-30
0000789019
us-gaap:ServiceOtherMember
2021-07-01
2022-06-30
0000789019
msft:ShareRepurchaseProgramTwentyNineteenMember
2021-07-01
2021-09-30
0000789019
us-gaap:AllowanceForCreditLossMember
2020-06-30
0000789019
msft:DynamicsMember
2022-07-01
2023-06-30
0000789019
msft:AccountsReceivableNetMember
us-gaap:AllowanceForCreditLossMember
2023-06-30
0000789019
us-gaap:FairValueInputsLevel2Member
us-gaap:DebtSecuritiesMember
us-gaap:AssetBackedSecuritiesMember
2023-06-30
0000789019
msft:OtherMeasurementMember
us-gaap:EquitySecuritiesMember
2023-06-30
0000789019
us-gaap:RetainedEarningsMember
2021-07-01
2022-06-30
0000789019
us-gaap:DebtSecuritiesMember
2021-07-01
2022-06-30
0000789019
us-gaap:OtherContractMember
us-gaap:NondesignatedMember
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtSixMember
2023-06-30
0000789019
us-gaap:CommonStockIncludingAdditionalPaidInCapitalMember
2021-06-30
0000789019
us-gaap:DesignatedAsHedgingInstrumentMember
us-gaap:ForeignExchangeContractMember
2023-06-30
0000789019
msft:EnterpriseServicesMember
2022-07-01
2023-06-30
0000789019
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2020-06-30
0000789019
us-gaap:FairValueInputsLevel2Member
us-gaap:DebtSecuritiesMember
us-gaap:CommercialPaperMember
2022-06-30
0000789019
us-gaap:ProductMember
2021-07-01
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtEightMember
2022-06-30
0000789019
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:ForeignExchangeContractMember
us-gaap:FairValueHedgingMember
2020-07-01
2021-06-30
0000789019
us-gaap:NonoperatingIncomeExpenseMember
us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember
2022-07-01
2023-06-30
0000789019
country:US
2023-06-30
0000789019
srt:MaximumMember
us-gaap:BuildingAndBuildingImprovementsMember
2023-06-30
0000789019
us-gaap:EarliestTaxYearMember
us-gaap:InternalRevenueServiceIRSMember
2015-07-01
2016-06-30
0000789019
msft:IssuanceOfLongTermDebtEightMember
2022-07-01
2023-06-30
0000789019
us-gaap:AccumulatedOtherComprehensiveIncomeMember
srt:CumulativeEffectPeriodOfAdoptionAdjustmentMember
2021-06-30
0000789019
srt:MaximumMember
2021-07-01
2022-06-30
0000789019
msft:IssuanceOfLongTermDebtFourMember
2022-07-01
2023-06-30
iso4217:EUR
xbrli:pure
msft:Job
xbrli:shares
iso4217:USD
xbrli:shares
iso4217:USD

 

 

 

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 

FORM
10-K

 

 

☒

ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934


 

 

For the Fiscal Year Ended
 June 30,
2023

 

 

 

OR

 

 

☐

TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934

 

 

 

For the Transition Period From to

Commission File Number
001-37845


 

MICROSOFT CORPORATION

 



Washington

 

91-1144442

(STATE OF INCORPORATION)

 

(I.R.S. ID)

ONE MICROSOFT WAY
,
REDMOND
,
Washington

98052-6399

(
425
)
882-8080

www.microsoft.com/investor



 



 

 

Securities registered pursuant to Section 12(b) of the Act:

 

 

 

 



 

 

 

 

Title of each class

 

Trading Symbol

 

Name of exchange on which registered



 

 

 

 

Common stock, $
0.00000625
 par value per share

 

MSFT

 

Nasdaq

3.125% Notes due 2028

 

MSFT

 

Nasdaq

2.625% Notes due 2033

 

MSFT

 

Nasdaq



 

 

 

 

Securities registered pursuant to Section 12(g) of the Act:

 

 

 

 



 

 

 

 

N
one

 

 

 

 

Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.
Yes
 ☒ No ☐


Indicate by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act. Yes ☐
No
 ☒


Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Yes
 ☒ No ☐


Indicate by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit such files).
Yes
 ☒ No ☐

Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.




Large Accelerated Filer
 ☒



Accelerated Filer ☐

Non-accelerated Filer ☐




Smaller Reporting Company
☐

 

 

Emerging Growth Company
☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Indicate by check mark whether the registrant has filed a report on and attestation to its management’s assessment of the effectiveness of its internal control over financial reporting under Section 404(b) of the Sarbanes-Oxley Act (15 U.S.C. 7262(b)) by the registered public accounting firm that prepared or issued its audit report.
☒

If securities are registered pursuant to Section 12(b) of the Act, indicate by check mark whether the financial statements of the registrant included in the filing reflect the correction of an error to previously issued financial statements.
☐

Indicate by check mark whether any of those error corrections are restatements that required a recovery analysis of incentive-based compensation received by any of the registrant’s executive officers during the relevant recovery period pursuant to §240.10D-1(b). ☐

Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Act). Yes
☐
 No ☒


As of December 31, 2022, the aggregate market value of the registrant’s common stock held by non-affiliates of the registrant was $
1.8

trillion based on the closing sale price as reported on the NASDAQ National Market System. As of July 24, 2023, there were
7,429,763,722
 shares of common stock outstanding.

 

DOCUMENTS INCORPORATED BY REFERENCE

Portions of the definitive Proxy Statement to be delivered to shareholders in connection with the Annual Meeting of Shareholders to be held on December 7, 2023 are incorporated by reference into Part III.

 

 

 

 

MICROSOFT CORPORATION

FORM 10-K


For the Fiscal Year Ended June 30, 2023

INDEX


 

 

 

 

 

 

Page

 



 

 

 

PART I

 

 

 

 

 



 

 

 

 

 

Item 1.

 

Business

 

4

 



 

 

 

 

 

 

 

Information about our Executive Officers

 

20

 



 

 

 

 

 

Item 1A.

 

Risk Factors

 

23

 



 

 

 

 

 

Item 1B.

 

Unresolved Staff Comments

 

37

 



 

 

 

 

 

Item 2.

 

Properties

 

37

 



 

 

 

 

 

Item 3.

 

Legal Proceedings

 

37

 



 

 

 

 

 

Item 4.

 

Mine Safety Disclosures

 

37

 



 

 

 

PART II

 

 

 

 

 



 

 

 

 

 

Item 5.

 

Market for Registrant’s Common Equity, Related Stockholder Matters, and Issuer Purchases of Equity Securities

 

38

 



 

 

 

 

 

Item 6.

 

[Reserved]

 

39

 



 

 

 

 

 

Item 7.

 

Management’s Discussion and Analysis of Financial Condition and Results of Operations

 

40

 



 

 

 

 

 

Item 7A.

 

Quantitative and Qualitative Disclosures about Market Risk

 

57

 



 

 

 

 

 

Item 8.

 

Financial Statements and Supplementary Data

 

58

 



 

 

 

 

 

Item 9.

 

Changes in and Disagreements with Accountants on Accounting and Financial Disclosure

 

99

 



 

 

 

 

 

Item 9A.

 

Controls and Procedures

 

99

 



 

 

 

 

 

 

 

Report of Management on Internal Control over Financial Reporting

 

99

 



 

 

 

 

 

 

 

Report of Independent Registered Public Accounting Firm

 

100

 



 

 

 

 

 

Item 9B.

 

Other Information

 

101

 

 

 

 

 

 

 

 

Item 9C.

 

Disclosure Regarding Foreign Jurisdictions that Prevent Inspections

 

101

 



 

 

 

PART III

 

 

 

 

 



 

 

 

 

 

Item 10.

 

Directors, Executive Officers, and Corporate Governance

 

101

 



 

 

 

 

 

Item 11.

 

Executive Compensation

 

101

 



 

 

 

 

 

Item 12.

 

Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters

 

101

 



 

 

 

 

 

Item 13.

 

Certain Relationships and Related Transactions, and Director Independence

 

101

 



 

 

 

 

 

Item 14.

 

Principal Accountant Fees and Services

 

101

 



 

 

 

PART IV

 

 

 

 

 



 

 

 

 

 

Item 15.

 

Exhibit and Financial Statement Schedules

 

102

 



 

 

 

 

 

Item 16.

 

Form 10-K Summary

 

108

 



 

 

 

 

 

 

 

 

 

 

 

Signatures

 

109

 

 

2

PART I

Item 1

 

Note About Forward-Looking Statements

This report includes estimates, projections, statements relating to our business plans, objectives, and expected operating results that are “forward-looking statements” within the meaning of the Private Securities Litigation Reform Act of 1995, Section 27A of the Securities Act of 1933, and Section 21E of the Securities Exchange Act of 1934. Forward-looking statements may appear throughout this report, including the following sections: “Business” (Part I, Item 1 of this Form 10-K), “Risk Factors” (Part I, Item 1A of this Form 10-K), and “Management’s Discussion and Analysis of Financial Condition and Results of Operations” (Part II, Item 7 of this Form 10-K). These forward-looking statements generally are identified by the words “believe,” “project,” “expect,” “anticipate,” “estimate,” “intend,” “strategy,” “future,” “opportunity,” “plan,” “may,” “should,” “will,” “would,” “will be,” “will continue,” “will likely result,” and similar expressions. Forward-looking statements are based on current expectations and assumptions that are subject to risks and uncertainties that may cause actual results to differ materially. We describe risks and uncertainties that could cause actual results and events to differ materially in “Risk Factors,” “Management’s Discussion and Analysis of Financial Condition and Results of Operations,” and “Quantitative and Qualitative Disclosures about Market Risk” (Part II, Item 7A of this Form 10-K). Readers are cautioned not to place undue reliance on forward-looking statements, which speak only as of the date they are made. We undertake no obligation to update or revise publicly any forward-looking statements, whether because of new information, future events, or otherwise.

3

PART I

Item 1

 

PART
 I

ITEM 1. B
USINESS

GENERAL

Embracing Our Future

Microsoft is a technology company whose mission is to empower every person and every organization on the planet to achieve more. We strive to create local opportunity, growth, and impact in every country around the world. We are creating the platforms and tools
,
 powered by artificial intelligence (“
AI
”), that deliver better, faster, and more effective solutions to support small and large business competitiveness, improve educational and health outcomes, grow public-sector efficiency, and empower human ingenuity. From infrastructure and data, to business applications and collaboration, we provide unique, differentiated value to customers.


In a world of increasing economic complexity, AI has the power to revolutionize many types of work. Microsoft is now innovating and expanding our portfolio with AI capabilities to help people and organizations overcome today’s challenges and emerge stronger. Customers are looking to unlock value from their digital spend and innovate for this next generation of AI, while simplifying security and management. Those leveraging the Microsoft Cloud are best positioned to take advantage of technological advancements and drive innovation. Our investment in AI spans the entire company, from Microsoft Teams and Outlook, to Bing and Xbox, and we are infusing generative AI capability into our consumer and commercial offerings to deliver copilot capability for all services across the Microsoft Cloud.

We’re committed to making the promise of AI real – and doing it responsibly. Our work is guided by a core set of principles: fairness, reliability and safety, privacy and security, inclusiveness, transparency, and accountability.


What We Offer

Founded in 1975, we develop and support software, services, devices, and solutions that deliver new value for customers and help people and businesses realize their full potential.

We offer an array of services, including cloud-based solutions that provide customers with software, services, platforms, and content, and we provide solution support and consulting services. We also deliver relevant online advertising to a global audience.

Our products include operating systems, cross-device productivity and collaboration applications, server applications, business solution applications, desktop and server management tools, software development tools, and video games. We also design and sell devices, including PCs, tablets, gaming and entertainment consoles, other intelligent devices, and related accessories.

The Ambitions That Drive Us

To achieve our vision, our research and development efforts focus on three interconnected ambitions:

•
Reinvent productivity and business processes.

•
Build the intelligent cloud and intelligent edge platform.

•
Create more personal computing.

Reinvent Productivity and Business Processes

At Microsoft, we provide technology and resources to help our customers create a secure, productive work environment. Our family of products plays a key role in the ways the world works, learns, and connects.


4

PART I

Item 1

 

Our growth depends on securely delivering continuous innovation and advancing our leading productivity and collaboration tools and services, including Office 365, Dynamics 365, and LinkedIn. Microsoft 365 brings together Office 365, Windows, and Enterprise Mobility + Security to help organizations empower their employees with AI-backed tools that unlock creativity, increase collaboration, and fuel innovation, all the while enabling compliance coverage and data protection. Microsoft Teams is a comprehensive platform for work, with meetings, calls, chat, collaboration, and business process automation. Microsoft Viva is an employee experience platform that brings together communications, knowledge, learning, resources, and insights. Microsoft 365 Copilot combines next-generation AI with business data in the Microsoft Graph and Microsoft 365 applications.

Together with the Microsoft Cloud, Dynamics 365, Microsoft Teams, and our AI offerings bring a new era of collaborative applications that optimize business functions, processes, and applications to better serve customers and employees while creating more business value. Microsoft Power Platform is helping domain experts drive productivity gains with low-code/no-code tools, robotic process automation, virtual agents, and business intelligence. In a dynamic labor market, LinkedIn is helping professionals use the platform to connect, learn, grow, and get hired.


Build the Intelligent Cloud and Intelligent Edge

Platform

As digital transformation and adoption of AI accelerates and revolutionizes more business workstreams, organizations in every sector across the globe can address challenges that will have a fundamental impact on their success. For enterprises, digital technology empowers employees, optimizes operations, engages customers, and in some cases, changes the very core of products and services. We continue to invest in high performance and sustainable computing to meet the growing demand for fast access to Microsoft services provided by our network of cloud computing infrastructure and datacenters.

Our cloud business benefits from three economies of scale: datacenters that deploy computational resources at significantly lower cost per unit than smaller ones; datacenters that coordinate and aggregate diverse customer, geographic, and application demand patterns, improving the utilization of computing, storage, and network resources; and multi-tenancy locations that lower application maintenance labor costs.

The Microsoft Cloud provides the best integration across the technology stack while offering openness, improving time to value, reducing costs, and increasing agility. Being a global-scale cloud, Azure uniquely offers hybrid consistency, developer productivity, AI capabilities, and trusted security and compliance. We see more emerging use cases and needs for compute and security at the edge and are accelerating our innovation across the spectrum of intelligent edge devices, from Internet of Things (“IoT”) sensors to gateway devices and edge hardware to build, manage, and secure edge workloads.


Our AI platform, Azure AI, is helping organizations transform, bringing intelligence and insights to the hands of their employees and customers to solve their most pressing challenges. Organizations large and small are deploying Azure AI solutions to achieve more at scale, more easily, with the proper enterprise-level and responsible AI protections.

We have a long-term partnership with OpenAI, a leading AI research and deployment company. We deploy OpenAI’s models across our consumer and enterprise products. As OpenAI’s exclusive cloud provider, Azure powers all of OpenAI's workloads. We have also increased our investments in the development and deployment of specialized supercomputing systems to accelerate OpenAI’s research.

Our hybrid infrastructure offers integrated, end-to-end security, compliance, identity, and management capabilities to support the real-world needs and evolving regulatory requirements of commercial customers and enterprises. Our industry clouds bring together capabilities across the entire Microsoft Cloud, along with industry-specific customizations. Azure Arc simplifies governance and management by delivering a consistent multi-cloud and on-premises management platform.

Nuance, a leader in conversational AI and ambient intelligence across industries including healthcare, financial services, retail, and telecommunications, joined Microsoft in 2022. Microsoft and Nuance enable organizations to accelerate their business goals with security-focused, cloud-based solutions infused with AI.

We are accelerating our development of mixed reality solutions with new Azure services and devices. Microsoft Mesh enables organizations to create custom, immersive experiences for the workplace to help bring remote and hybrid workers and teams together.


5

PART I

Item 1

 

The ability to convert data into AI drives our competitive advantage. The Microsoft Intelligent Data Platform is a leading cloud data platform that fully integrates databases, analytics, and governance. The platform empowers organizations to invest more time creating value rather than integrating and managing their data. Microsoft Fabric is an end-to-end, unified analytics platform that brings together all the data and analytics tools that organizations need.